<!DOCTYPE html>
<html class="no-touch" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>SSF&V - Sincerity, Service, Friendly & Value</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            .nav {
                height: 80px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
            }

            .nav-right-items {
                font-family: "Roboto Condensed", sans-serif;
                font-size: 18px;
                display: flex;
                margin-left: auto;
            }

            .nav-item {
                margin-left: 10px;
            }

            *{
                box-sizing: border-box;
            }

            .event {
                text-align: center;
                color: white;
                font-family: "Roboto Condensed", sans-serif;
                font-weight: normal;
                font-size: 17px;
                line-height: 22px;
                overflow: hidden;
                z-index: 1;
                position: absolute;
                background: transparent;
            }

            .main {
                margin: 0 auto;
                margin-top: 50px;
            }

            .section {
                position: relative;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                z-index: 0;
            }

            .link {
                text-align: center;
                font-family: "Roboto Condensed", sans-serif;
                font-weight: normal;
                margin-top: 60px;
                margin-bottom: 60px;
            }

            .button {
                background-color: transparent;
                border-radius: inherit;
                border-color: white;
                display: inline;
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <div class="company-name">
                <div class="nav-item">SSF&V</div>
            </div>
            <div class="nav-right-items">
                <div class="nav-item">SCHEDULE</div>
                <div class="nav-item">ABOUT US</div>
                <div class="nav-item">PROGRAMS</div>
                <div class="nav-item">DAILY WOD</div>
                <div class="nav-item">WHAT WE OFFER</div>
                <div class="nav-item">MEMBERS AREA</div>
            </div>
        </div>
        <div class="main">
            <div class="section">
                <video autoplay loop muted>
                    <source src="volcano_class.mp4" type="video/mp4">
                </video>
                <div class="event">
                    <h3>WEEKEND GROUP WORKOUT</h3>
                    <p>Sign-Up for our Weekend Group Workout Program!</p>
                    <button a href="www.facebook.com">WEEKEND GROUP WORKOUT - GET STARTED!</button>
                    <h3>DAILY WOD</h3>
                    <p>Check Out Our Daily WOD</p>
                    <button a href="www.crossfit.com">Daily WODs</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>